{
    "name": "GistExpander",
    "version": "0.0.1",
    "manifest_version": 2,
    "description": "This extension shows link to repository of 'ssh' and 'git' on Gist",
    "content_scripts": [
            {
              "matches": ["https://gist.github.com/*"],
              "js": ["js/jquery-1.9.1.min.js", "js/script.js"],
              "run_at": "document_start"
            }
    ]
}
